--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: planetary_planner; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE planetary_planner WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE planetary_planner OWNER TO postgres;

\connect planetary_planner

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."User" (id, username) VALUES (22, 'email@email.com');
INSERT INTO public."User" (id, username) VALUES (23, 'testme@this.com');


--
-- Data for Name: Location; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Location" (id, user_id, city, region, timezone, latitude, longitude) VALUES (25, 22, 'Chicago', 'USA', 'US/Central', 41.833333333333336, -87.68333333333334);


--
-- Data for Name: Events; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Events" (id, user_id, location_id, description, busy, planet, start_time, end_time, hour) VALUES (17, 22, 25, 'Let''s see', true, 'Mars', '2022-06-23 06:32:42.845341', '2022-06-23 07:48:46.31856', 1);
INSERT INTO public."Events" (id, user_id, location_id, description, busy, planet, start_time, end_time, hour) VALUES (18, 22, 25, 'client demo event', true, 'Mercury', '2022-06-29 05:18:53.164625', '2022-06-29 06:34:46.251439', 0);
INSERT INTO public."Events" (id, user_id, location_id, description, busy, planet, start_time, end_time, hour) VALUES (19, 22, 25, 'client demo event', true, 'Venus', '2022-06-30 04:35:12.215201', '2022-06-30 05:19:21.488729', 23);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.alembic_version (version_num) VALUES ('8c74e7258582');


--
-- Name: Events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Events_id_seq"', 19, true);


--
-- Name: Location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Location_id_seq"', 25, true);


--
-- Name: User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."User_id_seq"', 23, true);


--
-- PostgreSQL database dump complete
--

